[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["cstr"]
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name = "cstr_data"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "Ca"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "T"
      type = "float"

[[outputs.file]]
  files = ["stdout"]


[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com/"]
  token = "d-17JiPCEX66F0t7F3NNnfdZjPAF4tp6DmFyC8VFmizmBOi874Ao_bdwW_7wklicSqMqZCcNXzaOffU5bXFj9Q=="
  organization = "89711f17730122e0"
  bucket = "CSTR"

